page-profile {
    ion-content .scroll-content {
        margin-bottom: 67px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        padding-bottom: 0 !important;
    }
    .card-background-page {
        ion-card {
            width: 100%;
            margin: 0;
            border-radius: 0;
            display: flex;
            margin-bottom: 5px;
        }
        .card-info {
            text-align: center;
            height: 200px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 500px;


            box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
            background-image: url('../assets/imgs/bg-discover.jpg');
            background-size: 101%;
            background-position: bottom;

            border-left: 70px solid transparent;
            border-right: 70px solid transparent;

            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;

            &>* {
                margin-bottom: 10px;
            }
            .card-avatar {
                background-color: white;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 30px;
                    height: 30px;
                }
            }
            .card-title {
                font-size: 2rem;
                letter-spacing: 0.1rem;
                width: 100%;
                font-weight: bold;
                color: #fff;
            }
        }
        ion-card.card-circle-menu {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            height: 50px;
            box-shadow: none;
            margin-bottom: 10px;
            .card-circle-menu__icon {
                border-radius: 50%;
                width: 40px;
                height: 40px;
                margin: 0 5px;
                box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
                display: flex;
                justify-content: center;
                align-items: center;

                &.unavailable {
                    background-color: rgb(222, 222, 222);
                }

                img {
                    width: 1.5rem;
                    height: 1.5rem;
                }
            }
        }
        ion-card.card-nav {
            justify-content: space-around;
            align-items: center;
            width: 90%;
            height: 100px;
            border-radius: 12px;
            box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
            .nav-item {
                margin: 0;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                position: relative;
                height: 60px;
                width: 100px;
                // background-color: #00ff95;
                border: none;
                color: #000;
                box-shadow: none;
                &:hover {
                    // background-color: transparent;
                    &:before {
                        border-color: #007aff;
                    }
                }
                .card-img {
                    display: block;
                    width: 50px;
                    height: 50px;
                    margin-bottom: 5px;
                }
                .card-title {
                    display: block;
                    color: #007aff;
                    font-size: 12px;
                    letter-spacing: 0.2rem;
                }
            }
        }
        ion-card.card-features {
            display: block;
            margin-top: 10px;
            width: 90%;
            background-color: transparent;
            box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);

            button {
                width: 99%;
                border-radius: 5px;
                .trade-info {
                    position: absolute;
                    left: 170px;
                    top: 10px;
                    .trade-date {
                        font-size: 8px;
                    }
                    .trade-time {
                        font-size: 10px;
                    }
                }
            }
        }
    }
}